<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my portfolio</title>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div class="header">

    </div>

    <div class="head">
        <h2>USER EXPERINCE/USER INTERFACE</h2>
        <h1>DESIGNER/DEVELOPMENT</h1>
        <hr class="separator">
        <div class="boxmodel">
            <i class="fas fa-envelope-square"></i> CONTACT ME</div>
        <div>
            <i class="content fab fa-facebook-square"></i>
            <i class="content fab fa-instagram"></i>
            <i class="content fab fa-twitter-square"></i>
            <i class="content fas fa-envelope-square"></i>
        </div>

        <section class="nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li>
                <a href="blog.html">BLOG</a>
            </li>
            <li>
                <a href="skills.html">SKILLS</a>
            </li>
            <li>
                <a href="work.html">WORK</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </section>
    </div>

    <div class="sec">
        <h1>ABOUT CHRIST</h1>
        <p class="text-30">
            My career began in Louisiana designing Flash and 3D animation, and I’ve arrived as an</p>
        <p class="text-30"> all around UX designer working in Texas & California.</p>
        <p class="text-30"> I wonder what’s next...</p>
        <hr class="gap">
        <div class="row">
            <div class="col-sm-4 ">
                <p class="text-xx1">
                    <p class="text-xx1">Born in Lafayette and raised in Baton Rouge</p>
                    <p class="text-xx1"> where I attended LSU and graduated from ULL</p>
                    <p class="text-xx1">in 3D animation. I visit New Orleans as much</p>
                    <p class="text-xx1">as possible and am a Tiger fan. I will always</p>
                    <p class="text-xx1">choose Cajun food over Creole.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="text-xx1">
                    <p class="text-xx1">I moved to Austin in 2003 with no job and started a web design</p>
                    <p class="text-xx1">firm. I met my lovely wife one year later and we’ve grown our</p>
                    <p class="text-xx1"> businesses and lives together in ATX. We now live in the area</p>
                    <p class="text-xx1"> of “Dirty Six” in downtown. I've become a BBQ and taco snob.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="text-xx1">
                    <p class="text-xx1">I first travelled to Cali in 2010 for a Joomla convention. A year</p>
                    <p class="text-xx1">and half later I was hired by eBay to head up the UX for a </p>
                    <p class="text-xx1">massive analytics portal. After that I moved on to a Sears</p>
                    <p class="text-xx1">analytics team also in CA. Something tells me I’ll be back...</p>
                </p>
            </div>

        </div>
        <div class="po">
            <h1>PORTFOLIO</h1>
            <p class="text-po">
                I’ve built roughly 10,382 unique user interfaces for every imaginable usage.
                <p class="text-po">I’ve currently nestled myself into a niche for building massive UI libraries</p>
                <p class="text-po">based on Bootstrap, focusing on analytics powered by D3.js</p>
            </p>
            <div>
                <img src="./images/portfo.jpg" width="70%" height="70%">;
            </div>
        </div>

    </div>
    <div class="fin">


        <h1>THANKS!</h1>

        <p>Want to chat about Something?</p>

        <div class="boxmodel-1">
            <i class="fas fa-envelope-square"></i> CONTACT ME</div>

        <div>
            <i class="content fab fa-facebook-square"></i>
            <i class="content fab fa-instagram"></i>
            <i class="content fab fa-twitter-square"></i>
            <i class="content fas fa-envelope-square"></i>
        </div>


    </div>

    </div>
    </div>
    </div>
    <footer class="fo">
        <p>Copyright © Azubuike Ebenizer 2019</p>
    </footer>
    </div>
</body>

</html>